
.navbar {
  height: 70px;
  background-color: #ffffff;
  //box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
  border-bottom: 1px solid #e9e9e9;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;

  .dropdown {
    .dropdown_icon {
      transition: all .5s;
    }

    &:hover .dropdown_icon {
      transform: rotate(180deg);
    }

    .dropdown_item {
      //height: calc(100% - 70px);
      top: 70px;
      //opacity: 0;
      transition: all .5s;
      padding-right: 0 !important;
      left: 50%;
      transform: translateX(-50%) scale(0);
      z-index: 10;

      .right {
        background-size: cover !important;
        position: relative;

        &:before {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0px;
          top: 0;
          background: rgb(2, 0, 36);
          background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(255, 255, 255, 1) 0%, rgba(0, 212, 255, 0.0032387955182072714) 24%, rgba(0, 212, 255, 0) 100%);
        }
      }
    }

    &:hover .dropdown_item {
      //opacity: 1;
      transform: translateX(-50%) scale(1);
    }

    &:hover > body {
      //opacity: 1;
      background: rgba(0, 0, 0, 0.54);
    }


  }

  .overlay {
    //transform: scale(0);
    transition: all .5s;
    position: fixed;
    top: 70px;
    left: 0;
    right: 0;
    //bottom: 0;
    height: 100vh;
    background: rgba(0, 0, 0, 0.54);
    z-index: 9;
  }

  .hamburger {
    label {
      display: flex;
      flex-direction: column;
      width: 20px;
      cursor: pointer;

      span {
        background: #000000;
        border-radius: 10px;
        height: 3px;
        margin: 2px 0;
        transition: .4s cubic-bezier(0.68, -0.6, 0.32, 1.6);

        &:nth-of-type(1) {
          width: 50%;
        }

        &:nth-of-type(2) {
          width: 100%;
        }

        &:nth-of-type(3) {
          width: 75%;
        }

      }

      input[type="checkbox"] {
        display: none;
      }

      input[type="checkbox"]:checked ~ span:nth-of-type(1) {
        transform-origin: bottom;
        transform: rotatez(45deg) translate(3px, 1px);
        width: 40%;
      }


      input[type="checkbox"]:checked ~ span:nth-of-type(2) {
        width: 80%;
        transform-origin: top;
        transform: rotatez(-45deg)
      }


      input[type="checkbox"]:checked ~ span:nth-of-type(3) {

        transform-origin: bottom;
        width: 40%;
        transform: translate(7px, -5.5px) rotatez(45deg);

      }
    }
  }
}


