{
  "name": "rainbow-biochemical-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@react-icons/all-files": "^4.1.0",
    "@reduxjs/toolkit": "^1.9.0",
    "animate.css": "^4.1.1",
    "axios": "^1.1.3",
    "daisyui": "^2.38.1",
    "dayjs": "^1.11.6",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "next": "13.0.2",
    "next-redux-wrapper": "^8.0.0",
    "react": "18.2.0",
    "react-animated-slider": "^2.0.0",
    "react-dom": "18.2.0",
    "react-google-recaptcha": "^2.1.0",
    "react-pro-sidebar": "^1.0.0-alpha.7",
    "react-redux": "^8.0.5",
    "react-slick": "^0.29.0",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.2",
    "sass": "^1.56.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^8.4.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.18",
    "pretier": "^0.0.1",
    "tailwindcss": "^3.2.2"
  }
}
